FileNameTagger/FileNameTagger/MainWindow.xaml

<Window x:Class="FileNameTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FileNameTagger"
        xmlns:tagTypes="clr-namespace:FileNameTagger.TagTypes"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        SizeToContent="Manual"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type tagTypes:TextListTagTypeViewModel}">
            <tagTypes:TextListTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:TextTagTypeViewModel}">
            <tagTypes:TextTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:EnumTagTypeViewModel}">
            <tagTypes:EnumTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:DateTagTypeViewModel}">
            <tagTypes:DateTagTypeView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="RoyalBlue">
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="_File" Style="{StaticResource MenuButtonTheme}" >
                    <MenuItem Header="_Load File"
                          Command ="{Binding AddFileCommand}">
                    </MenuItem>
                    <MenuItem Header="_Clear Tag Values"
                          Command="{Binding ClearTagCommand}"/>
                    <MenuItem Header="_Export Tag"
                          Command="{Binding SaveTagCommand}"/>
                </MenuItem>
                <MenuItem Header="_Templates" Style="{StaticResource MenuButtonTheme}" >
                    <MenuItem Header="_Import Tag Template"
                          Command ="{Binding ImportTagTemplateCommand}">
                    </MenuItem>
                    <MenuItem Header="_Export Tag Template"
                          Command ="{Binding ExportTagTemplateCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock FontSize="18" Margin="0,0,5,5">Selected File:</TextBlock>
                            <TextBlock FontSize="18" Text="{Binding LoadedFile.Name}"/>
            </StackPanel>
                <ListView Grid.Row ="2" x:Name="TagTypesListBox" ItemsSource="{Binding TagTypeViewModels}"/>
                <Grid Grid.Row="3" x:Name="ExportedTag">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Exported Tag:</TextBlock>
                    <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding ExportedTag}" Margin="5"></TextBox>
                </Grid>
            </Grid>
    </Border>
</Window>
