FileNameTagger/FileNameTagger/MainWindow.xaml

<Window x:Class="FileNameTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FileNameTagger"
        xmlns:tagTypes="clr-namespace:FileNameTagger.TagTypes"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        SizeToContent="Manual"
        >

    <Window.Resources>
        <!--For data binding the resolution enum-->
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="shared:ResolutionsEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type tagTypes:TextListTagTypeViewModel}">
            <tagTypes:TextListTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:TextTagTypeViewModel}">
            <tagTypes:TextTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:EnumTagTypeViewModel}">
            <tagTypes:EnumTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:DateTagTypeViewModel}">
            <tagTypes:DateTagTypeView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="RoyalBlue">
       <StackPanel>
            <Menu Margin="0,0,0,20">
                <MenuItem Header="_File" Style="{StaticResource MenuButtonTheme}" >
                    <MenuItem Header="_Load File"
                          Command ="{Binding AddFileCommand}">
                    </MenuItem>
                    <MenuItem Header="_New Tag"
                          Command="{Binding ClearTagCommand}"/>
                    <MenuItem Header="_Save Tag"
                          Command="{Binding SaveTagCommand}"/>
                </MenuItem>
            </Menu>
            <Grid x:Name ="ChildViews">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="18" Margin="0,0,5,5">Selected File:</TextBlock>
                        <TextBlock FontSize="18" Text="{Binding LoadedFile.Name}"/>
                    </StackPanel>

                    <ListBox x:Name="TagTypesListBox" ItemsSource="{Binding TagTypeViewModels}"/>
                   
                    <Grid x:Name="ExportedTag">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Exported Tag:</TextBlock>
                        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding ExportedTag}" Margin="5"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
