FileNameTagger/FileNameTagger/MainWindow.xaml

<Window x:Class="FileNameTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FileNameTagger"
        xmlns:tagTypes="clr-namespace:FileNameTagger.TagTypes"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080" 
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="FileNameTagger"
        ShowInTaskbar="True"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        SizeToContent="Manual"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type tagTypes:TextListTagTypeViewModel}">
            <tagTypes:TextListTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:TextTagTypeViewModel}">
            <tagTypes:TextTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:EnumTagTypeViewModel}">
            <tagTypes:EnumTagTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tagTypes:DateTagTypeViewModel}">
            <tagTypes:DateTagTypeView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="RoyalBlue">
          <Grid AllowDrop="True"
                Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Black">
                <MenuItem Header="_File" Style="{StaticResource MenuButtonTheme}" >
                    <MenuItem Header="_Load File"
                          Command ="{Binding AddFileCommand}">
                    </MenuItem>
                    <MenuItem Header="_Clear Tag Values"
                          Command="{Binding ClearTagCommand}"/>
                    <MenuItem Header="_Export Tag"
                          Command="{Binding SaveTagCommand}"/>
                </MenuItem>
                <MenuItem Header="_Templates" Style="{StaticResource MenuButtonTheme}" >
                    <MenuItem Header="_Import Tag Template"
                          Command ="{Binding ImportTagTemplateCommand}">
                    </MenuItem>
                    <MenuItem Header="_Export Tag Template"
                          Command ="{Binding ExportTagTemplateCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                <TextBlock FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">Selected File:</TextBlock>
                <TextBlock FontSize="18" Text="{Binding LoadedFile.Name}" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
                <ListView Grid.Row ="2" x:Name="TagTypesListBox" ItemsSource="{Binding TagTypeViewModels}" Margin="10"/>
                <Grid Grid.Row="3" x:Name="ExportedTag" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Exported Tag: " VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding ExportedTag}" Margin="5"/>
            </Grid>
            </Grid>
    </Border>
</Window>
