FileNameTagger/FileNameTagger/TagTypes/EnumTagTypeView.xaml

<ContentControl x:Class="FileNameTagger.TagTypes.EnumTagTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FileNameTagger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Control.Resources>
        <DataTemplate x:Key="EnumTagTypeItemDataTemplate">
            <TextBox Text="{Binding Path=Value}"/>
        </DataTemplate>
    </Control.Resources>
    <Grid x:Name="ResolutionBox">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                            Grid.Column="1"
                            Text="{Binding TagType.Name}"
                            />
        <ComboBox
                            Grid.Column="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            MinWidth="150" 
                            ItemTemplate="{StaticResource EnumTagTypeItemDataTemplate}"
                            SelectedItem="{Binding SelectedEnumTag}"
                            ItemsSource="{Binding EnumTags}"/>
    </Grid>

</ContentControl>
